apply plugin: 'application'
apply plugin: 'java'

repositories {
	jcenter()
}

dependencies {
    compile 'io.ably:ably-java:1.1.+'
}

task(publish, dependsOn: 'classes', type: JavaExec) {
    main = 'io.ably.tutorial.Publisher'
    classpath = sourceSets.main.runtimeClasspath
}

task(subscribe, dependsOn: 'classes', type: JavaExec) {
    main = 'io.ably.tutorial.Subscriber'
    classpath = sourceSets.main.runtimeClasspath
}